input {
  lumberjack {
    port => 5043
    ssl_certificate => "/logstash/certs/logstash.crt"
    ssl_key => "/logstash/certs/logstash.key"
    type => "lumberjack"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
